apiVersion: v1
kind: Secret
metadata:
  name: google
type: "cstack.app.com/google"
data:
  credentials: <Base64 encoded value of google json service account>
  project: <Base64 encoded value of project name>
  region: dXMtY2VudHJhbDEK # Base64 encoded value of us-central1