apiVersion: v1
kind: Secret
metadata:
  name: azure
type: "cstack.app.com/azurerm"
data:
  subscription_id: <Base64 encoded value of Azure Subscription ID>
  client_id: <Base64 encoded value of Azure Client ID>
  client_secret: <Base64 encoded value of Azure Client Secret>
  tenant_id: <Base64 encoded value of Azure Tenant ID>